{
  "name": "@minimall.io/medusa-plugin-adyen",
  "version": "0.0.1-beta.1",
  "description": "Adyen payment provider for Medusa v2",
  "author": "minimall.io (https://minimall.io)",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/minimall-io/medusa-plugins/tree/main/adyen",
  "bugs": {
    "url": "https://github.com/minimall-io/medusa-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minimall-io/medusa-plugins.git",
    "directory": "adyen"
  },
  "license": "MIT",
  "files": [
    ".medusa/server"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./*": "./.medusa/server/src/*.js"
  },
  "keywords": [
    "medusa",
    "plugin",
    "medusa-plugin",
    "medusa-plugin-integration",
    "medusa-plugin-payment",
    "medusa-v2"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "prepublishOnly": "medusa plugin:build",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit"
  },
  "devDependencies": {
    "@medusajs/cli": "2.13.1",
    "@medusajs/framework": "2.13.1",
    "@medusajs/medusa": "2.13.1",
    "@medusajs/test-utils": "2.13.1",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "nock": "^14.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@medusajs/framework": "2.13.1",
    "@medusajs/medusa": "2.13.1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@adyen/api-library": "^30.0.0",
    "lodash": "^4.17.21"
  }
}
